MONGO_URI=mongodb://localhost:27017/mana-chinnabondapalli
JWT_SECRET=your_jwt_secret
PORT=8000


# MONGO_URI=mongodb+srv://<chinnu><Saianu26>@cluster0.77lc19i.mongodb.net/
# JWT_SECRET=asdfghjkllkjhgfdfghjkkjhg
# PORT=8000